name: Boost
on: [push, pull_request]

jobs:
  build:
    name: Boost Root
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04]
    steps:
      - name: Boost Root
        run: ls $BOOST_ROOT
